In [2]:
import pandas as pd
import numpy as np
youtube = pd.read_csv("youtube.csv")

In [3]:
youtube

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1st,A++,Zee TV,82757,18752951,20869786591
1,2nd,A++,T-Series,12661,61196302,47548839843
2,3rd,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4th,A++,SET India,27323,31180559,22675948293
4,5th,A++,WWE,36756,32852346,26273668433
...,...,...,...,...,...,...
4995,"4,996th",B+,Uras Benlioğlu,706,2072942,441202795
4996,"4,997th",B+,HI-TECH MUSIC LTD,797,1055091,377331722
4997,"4,998th",B+,Mastersaint,110,3265735,311758426
4998,"4,999th",B+,Bruce McIntosh,3475,32990,14563764
4999,"5,000th",B+,SehatAQUA,254,21172,73312511

In [4]:
youtube.columns = ['sira', 'derece', 'kanal_adi', 'video_sayisi', 'abone_sayisi', 'goruntulenme_sayisi']

In [5]:
youtube

,sira,derece,kanal_adi,video_sayisi,abone_sayisi,goruntulenme_sayisi
0,1st,A++,Zee TV,82757,18752951,20869786591
1,2nd,A++,T-Series,12661,61196302,47548839843
2,3rd,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4th,A++,SET India,27323,31180559,22675948293
4,5th,A++,WWE,36756,32852346,26273668433
...,...,...,...,...,...,...
4995,"4,996th",B+,Uras Benlioğlu,706,2072942,441202795
4996,"4,997th",B+,HI-TECH MUSIC LTD,797,1055091,377331722
4997,"4,998th",B+,Mastersaint,110,3265735,311758426
4998,"4,999th",B+,Bruce McIntosh,3475,32990,14563764
4999,"5,000th",B+,SehatAQUA,254,21172,73312511

In [6]:
youtube.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   sira                 5000 non-null   object
 1   derece               5000 non-null   object
 2   kanal_adi            5000 non-null   object
 3   video_sayisi         5000 non-null   object
 4   abone_sayisi         5000 non-null   object
 5   goruntulenme_sayisi  5000 non-null   int64
dtypes: int64(1), object(5)
memory usage: 234.5+ KB

In [7]:
youtube.head()

,sira,derece,kanal_adi,video_sayisi,abone_sayisi,goruntulenme_sayisi
0,1st,A++,Zee TV,82757,18752951,20869786591
1,2nd,A++,T-Series,12661,61196302,47548839843
2,3rd,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4th,A++,SET India,27323,31180559,22675948293
4,5th,A++,WWE,36756,32852346,26273668433

In [8]:
eksik_degerli = youtube[(youtube["video_sayisi"].str.strip() == "--") | (youtube["abone_sayisi"].str.strip() == "--")]

In [11]:
display(eksik_degerli.head())

,sira,derece,kanal_adi,video_sayisi,abone_sayisi,goruntulenme_sayisi
17,18th,A+,Vlad and Nikita,53,--,1428274554
108,109th,A,BIGFUN,373,--,941376171
115,116th,A,Bee Kids Games - Children TV,740,--,414535723
142,143rd,A,ChiChi TV Siêu Nhân,421,--,2600394871
143,144th,A,MusicTalentNow,1487,--,3252752212

## Rank değişkenini kategorik olarak değerlendirmenin avantaj ve dezavantajlarını göz önünde bulundurun. Argümanlarınızı mentorunuzla tartışın.

### Rank değişkenini sıralı kategorik değişken veya aralıklı sürekli değişken olarak ele alabiliriz;  kategorik olarak ele alırsak bize sıralamanın çok yüksek değerlere ulaştığı verileri gruplamamız konusunda fayda sağlayabilir.

## Aşağıdaki değişkenlerin türlerini belirleyin:Yaş,Maaş,Gelir,Müşteri türü,Hisse senedi fiyatı

### Yaş -->  Sürekli oran değişkeni,Maaş --> Sürekli Oran değişkeni, Gelir --> Sürekli oran değişkeni, Müşteri türü -->Kategorik Nominal değişkeni,Hisse Senedi --> Kategorik Nominal